HP_The_Dark_Lady_Awakens
|
|___Characters
|	|___Minerva
|	|___Olivia de Mort
|	|___...
|
|___Documentation
|	|___Diagrams
|	|___LDD.gdoc
|	|___DOD.gdoc
|
|___Enemies
|	|___Common
|	|	|___Behaviours
|	|	|___Reference Images
|	|___Bosses
|		|___Behaviours
|		|___Reference Images
|
|___General images
|
|___Items
|
|___NPCs
|	|___Behaviours
|	|___Reference Images
|
|___Sounds
|
|___Templates
|	|___Characters
|	|___Enemies
|
|___World
	|___Concept art
	|
	|___Level maps and puzzles
	|	|___Library
	|	|___Entrance
	|	|___Forgotten Floor
	|	|___Changing Rooms
	|	|___Old Bathrooms
	|
	|___World map